{
  "router_url": "http://192.168.1.1",
  "router_login": "admin",
  "router_password": "",
  "default_recipient": "",
  "api_users": {
    "user1": "password123"
  },
  "api_listen_host": "0.0.0.0",
  "api_listen_port": 3000
}
